PORT=4000
MONGODB_URI=mongodb+srv://sahil:sahil2004@yourcase.y6rlpou.mongodb.net/?appName=yourcase
JWT_SECRET=hello123
JWT_EXPIRE=1d
GEMINI_API_KEY=AIzaSyBjLTYdIKS93d0L-EEtB6PE6qs2Op476mQ
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
